<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>QAlibre</title>
</head>
<body>
<nav>
    <div class="logo"></div>
    <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="https://gitlab.com/eriknas/qalibre" class="link link--dark">Репозиторий</a></li>
        <li class="menu__item"><a href="about" class="link link--dark">Обо мне</a></li>
    </ul>
</nav>

<div class="qalibre">
    <h1 class="qalibre__title">QAlibre</h1>
    <p class="qalibre__description">Заметки из личного опыта</p>
</div>
<div class="wrapper">
    <div class="feature">
        <div class="feature__item">
            <h3 class="section__title">Установка SonarQube</h3>
            <p>Разоворачиваем SonarQube в контейнере и настраиваем выгрузку из GitLab.</p>
        </div>
        <div class="feature__item">
            <a href="pages/1" class="link link--dark">
                <h3 class="section__title">Сравнение данных json в Java</h3>
            </a>
            <p>Несколько простых сопособов как сравнивать данные json.</p>
        </div>
    </div>
</div>

<footer class="footer">QAlibre 2021</footer>
</body>
</html>

