<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>About</title>
</head>
<body>
<nav>
    <div class="logo">
        <a href=".." class="link link--dark">
            <span class="accent">QA</span>libre
        </a>
    </div>

    <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="https://gitlab.com/eriknas/qalibre" class="link link--dark">Репозиторий</a></li>
        <li class="menu__item"><a href="." class="link link--dark">Контакты</a></li>
    </ul>
</nav>
<div class="qalibre">
    <h1 class="qalibre__title">Привет</h1>
</div>
<div class="wrapper">
    <p>Я занимаюсь тестированием ПО и делюсь своим опытом в тех вопросах, которые вызвали у меня
        затруднения, либо заняли куда больше времени, чем того стоило.</p>
    <p>Если вы нашли ошибку или знаете как сделать оптимальнее, то свяжитесь со мной любым удобным для вас
        способом:</p>
    <ul>
        <li><a class="link link--dark" href="mailto:mailerinas@gmail.com">e-mail</a></li>
        <li><a class="link link--dark" href="https://t.me/eriknas">telegram</a></li>
        <li><a class="link link--dark" href="https://instagram.com/eriknas63">instagram</a></li>
        <li><a class="link link--dark" href="https://vk.com/eriknas">vk</a></li>
    </ul>
    <p>Если уже решенная задача будет модернизироваться в процессе использования решения, то здесь я это тоже
        отмечу.</p>
</div>
<footer class="footer">QAlibre 2021</footer>
</body>
</html>